<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Entry-Exit Management System using Automatic Number Plate Recognition</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <style>
    body {background-color:white;}
  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: white;
    background-color: rgb(17, 17, 17);
    border-top: 1px solid #e5e5e5;
    }
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 0em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgba(105, 208, 122, 0.92);
    border-radius: 100px;
    color: #f0e8e8;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
    flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 70%;
    margin-right: 0em;
    margin-left: 0em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 1;
    column-gap: 1.25em;
    margin-left: 0em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }
    </style>
    
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <h2 class="display-8">A Vehicle Entry-Exit Management System using Automatic Number Plate Recognition</h2>
            </a>
        </div>
    </nav>

    {% block body %}
    
    
    {% endblock  %}



    <footer class="footer">
        <div class="footer__addr">
          <h1 class="footer__logo">CDAC Thiruvananthapuram</h1>
              
          <h2>Contact Us</h2>
          
          <address>
            9822032454<br>
                
            <a class="footer__btn" href="mailto:darshnadarekar.505@gmail.com">Email Us</a>
          </address>
        </div>
        
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 class="nav__title">Technology Used</h2>
      
            <ul class="nav__ul" style="width: 15em;">
              <li>
                <a href="https://github.com/ultralytics/yolov5">Live Object Detection:YOLOv5</a>
              </li>
      
              <li>
                <a href="https://github.com/PaddlePaddle/PaddleOCR">OCR:Paddle OCR</a>
              </li>
                  
              <li>
                <a href="https://opencv.org/">Deep Learning/Computer Vision</a>
              </li>

              <li>
                <a href="https://www.mysql.com/">Database Management System:MySQL</a>
              </li>

            </ul>
          </li>
          
          <li class="nav_item nav_item--extra" style="width: 13em;">
            <h2 class="nav__title" style="margin-left:4em">Under The Guidance of</h2>
            
            <ul class="nav_ul nav_ul--extra">
              <li>
                <a href="https://www.linkedin.com/in/roopa-panicker-29555411b/" style="margin-left: 3em ;">Ms. Roopa Panicker</a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/divya-das-1858b672/" style="margin-left: 3em ;">Ms. Divya Das</a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/soorya-m-39880434" style="margin-left: 3em ;">Ms. Soorya M</a>
              </li>

            </ul>
          </li>
          
          <li class="nav__item"style="margin-right:1.5em; width:18em">
            <h2 class="nav__title">Designed & Developed by</h2>
            
            <ul class="nav__ul">
              <li>
                <a href="https://www.linkedin.com/in/darshan-darekar-86532a237/">Darshan Darekar</a>
              </li>  
              <li>
                <a href="https://www.linkedin.com/in/swapnil-rajguru-a8b33414b/">Swapnil Rajguru</a>
              </li>
              
              <li>
                <a href="https://www.linkedin.com/in/shreyank-gawali-083055179/">Shreyank Gawli</a>
              </li>
              
              <li>
                <a href="https://www.linkedin.com/in/shivam-shinde-21b9901a7/">Shivam Shinde</a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/rajat-shinde-71b293260/">Rajat Shinde</a>
              </li>

            </ul>
          </li>
        </ul>
        
        <div class="legal">
          <p>&copy; 2023 PG-DBDA. All rights reserved.</p>
          
          <div class="legal__links">
            <span>Computer Vision Techniques <span class="heart">♥</span> Real Time Object Detection Systems</span>
          </div>
        </div>
      </footer>
    
</body>
</html>